.layout {
	display: grid;
	grid-template-columns: subgrid;
	grid-auto-rows: min-content;
	grid-auto-rows: min-content;
	row-gap: var(--unit-8);
	grid-column: 5 / -5;
	place-content: center;
}

.logo {
	display: flex;
	grid-column: span 6;
	justify-content: center;
}

.page {
	display: flex;
	grid-column: 1 / -1;
	flex-direction: column;
	gap: inherit;
}
