.layout {
	display: grid;
	grid-template-columns: subgrid;
	grid-template-rows: min-content 1fr;
	grid-column: 1 / -1;

	header,
	main {
		grid-column: 2 / -2;
	}

	header {
		padding-block: var(--space-4);
	}

	header,
	nav {
		display: flex;
		align-items: center;
		gap: var(--space-4);
	}

	main {
		overflow: auto;
	}
}

.link {
	text-decoration: none;
	color: black;
	display: flex;
	align-items: center;
	gap: var(--space-1);
}

.active {
	text-decoration: underline;
}
